# X4Mod-AfterTheFall

./: .editorconfig  .fantomasignore  .gitignore  Program.fs  ReadMe.md  TODO.md  X4MLParser.fsproj  X4MLParser.sln  data.fs  gates.fs  god.fs  jobs.fs  notes.txt  productQuotaInfo.fs  resources.fs  ships.fs  territories.fs  utilities.fs  writeModfiles.fs
X4MLParser/: Program.fs  X4MLParser.fsproj
X4MLParser/mod_templates/: ReadMe.md  factionlogic_stations.xml  gamestarts.xml  god.xml
mod_templates/: ReadMe.md  content.xml  god.xml  jobs.xml  object_templates.xml
mod_templates/md/: setup_gamestarts.xml
mod_xml/: ReadMe.md  content.xml
mod_xml/extensions/ego_dlc_terran/libraries/: mapdefaults.xml
mod_xml/extensions/ego_dlc_terran/md/: factionlogic.xml  story_terran_core.xml  story_terran_prelude.xml
mod_xml/libraries/: constructionplans.xml  gamestarts.xml  loadouts.xml  mapdefaults.xml  region_definitions.xml
mod_xml/md/: factionlogic.xml  gs_test_end_of_days.xml
