<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mod_templates/content.xml" />
    <Content Include="mod_templates\factionlogic_stations.xml" />
    <Content Include="mod_templates\gamestarts.xml" />
    <Content Include="mod_templates\god.xml" />
    <Compile Include="utilities.fs" />
    <Compile Include="data.fs" />
    <Compile Include="gates.fs" />
    <Compile Include="jobs.fs" />
    <Compile Include="god.fs" />
    <Content Include="mod_templates\macros.xml" />
    <None Include="mod_templates\ReadMe.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup />
</Project>